<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeVeRCoMeBaCK</title>
    <style>
        body {
            background-color: rgb(4, 238, 4);
        }

        .saia {
            font-size: 6em;
            color: black;
        }
    </style>
</head>
<body>
    <audio src="/dsmedia/phloather.ogg" autoplay controls></audio>

    <a href="https://enddel.github.io/Duckpedia_enddel/ds/index.html" class="saia">SAIDAQUISAIDAQUISAIDAQUISAIDAQUI</a>
</body>
</html>